.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
width: 23%; 
padding: 1%;
text-align: center;
}

.nav {
width: 73%;
padding: 1;
}

.ul {
width: 50%;
margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer, ul {
background-color:#ffffff;
width: fit-content(100%);
display: inline-block;
vertical-align: top;
}

body {
background-color: rgb(188, 126, 126);  
align-content: center; 
}

.flexContainer div:target {
display: flex;
width: 33%;
margin: auto;
padding: 2%;
flex-direction: column
}

.workGrid div:target {
display: grid;
.THRUProject {
    grid-area: myArea;
    grid-template-columns: auto;
}
.Ideation {
    grid-area: myArea;
    grid-template-rows: auto;
}
}

#categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "Ambition Communication Tech Savvy"
    "THRUProject Ideation"
}

@media only screen and (max-width: 600px) {
    body {
      flex-direction: column;
      width: 100%;
  }
#categoryGrid {
margin: 0px 5%;
display: grid;
grid-template-rows: 300px 300px 300px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: 
"Ambition"
"Communication"
"Tech Savvy"
"THRUProject"
"Ideation"
}  
}

.dropbtn {
    background-color: #7b2126;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .show {display:block;}